apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrixbot
  labels:
    app: matrixbot
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: matrixbot
  template:
    metadata:
      labels:
        app: matrixbot
    spec:
      {{ if ne .Values.environment "ci" }}
      initContainers:
      - name: matrixbot-data-permission-fix
        image: busybox
        command: ["/bin/chmod","-R","777", "/data"]
        volumeMounts:
        - name: data
          mountPath: /data
      {{ end }}
      containers:
      - name: matrixbot
        image: {{ .Values.image.repo }}:{{ .Values.image.tag }}
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: {{ .Values.port }}
        env:
        - name: BIND_ADDRESS
          value: :{{ .Values.port }}
        - name: DATABASE_TYPE
          value: sqlite3
        - name: DATABASE_URL
          value: /data/go-neb.db?_busy_timeout=5000
        - name: BASE_URL
          value: https://{{ .Values.domain }}
        - name: CONFIG_FILE
          value: /etc/matrixbot/config.yaml
        readinessProbe:
          httpGet:
            path: /test
            port: {{ .Values.port }}
          initialDelaySeconds: 30
          timeoutSeconds: 30
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: config
          mountPath: /etc/matrixbot
        {{ if ne .Values.environment "ci" }}
        - name: data
          mountPath: /data
        {{ end }}
      volumes:
      - name: config
        configMap:
          name: matrixbot
      {{ if ne .Values.environment "ci" }}
      - name: data
        persistentVolumeClaim:
          claimName: matrixbot-pv-claim
      {{ end }}
