{{ if ne .Values.environment "ci" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: matrixbot
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
      - {{ .Values.domain }}
    secretName: matrixbot-tls
  rules:
  - host: {{ .Values.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: matrixbot
          servicePort: {{ .Values.port }}
{{ end }}
