environment: production

port: 4050

domain: "matrixbot.web3.foundation"

image:
  repo: web3f/matrixbot
  tag: latest

accessToken: ""
alertRoomId: "!utBTXcSTXrMrBJpfti:matrix.org"
alertServiceId: "id"
